<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
        <script src='https://use.fontawesome.com/2b42a0310f.js'></script>
        <title>Youtube</title>
        <style>
            
            
            .container{
                text-align: center;
                margin-top: 140px;
            }
            h1{
                font-size: 90px;
                color: rgb(192, 16, 16);
            }
            .search-field input{
                width: 500px;
                height: 35px;
                box-shadow: 1px 2px 6px 3px rgb(214, 214, 214);
                border: solid rgb(255, 255, 255) 0.5px;
                background-color: rgb(250, 248, 248);
                border-radius: 10px;
                padding-left: 20px;
                margin-bottom: 30px;
                outline: 0px;
            }
            .search-btn button{
                width: 120px;
                height: 30px;
                background-color: rgb(39, 27, 27);
                border: none;
                box-shadow: 1px 2px 4px 2px rgb(150, 150, 150);
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="dark-mode">
            <button id="dark" >Dark</button>
        </div>
        <div class="container" id="container">
            <div class="Logo">
                <h1>Youtube.</h1>
            </div>
            <div class="search-field">
                <input type="search" name="" id="search-field" placeholder="Search On Youtube">
            </div>
            <div class="search-btn">
                <a href="https://www.youtube.com/results?search_query=hello" id="link"><button id="search">Search</button></a>
            </div>
            

        </div>
        
    </body>
    <script src="script.js"></script>
</html>
<!-- https://www.youtube.com/results?search_query=ha -->
